<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>add2numbers</title>
    <style>
        input {
            font-size: large
        }
        input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

        .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    padding: 150px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
} 
        </style>
</head>
<body>
<div class="card calc">
        <h1>Tambahkan Dua angka</h1>
    <input type="text" size="5" placeholder="0" /> <br>
    +
    <input type="text" size="5" placeholder="0" /><br>
    <button> = </button><br>
    <input type="text" size="5" readonly /><br>
</div>
<script src="add2numbers.js"></script>
</body>
</html>